# Agora-MetaWorld

./: README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/keystore/: testkey.jks
Android/app/src/androidTest/java/io/agora/meta/example/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/io/agora/meta/example_voice_driver/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/io/agora/metachat/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: test_local_audio.pcm
Android/app/src/main/java/io/agora/meta/example/: MainActivity.java  MainApplication.java
Android/app/src/main/java/io/agora/meta/example_voice_driver/: MainActivity.java  MainApplication.java
Android/app/src/main/java/io/agora/metachat/: MChatApp.kt
Android/app/src/main/java/io/agora/metachat/baseui/: BaseFragmentDialog.kt  BaseSheetDialog.kt  BaseUiActivity.kt  BaseUiFragment.kt
Android/app/src/main/java/io/agora/metachat/example/: KeyCenter.java  MainActivity.java  MainApplication.java  MetaChatContext.java
Android/app/src/main/java/io/agora/metachat/game/: MChatGameActivity.kt  MChatGameViewModel.kt
Android/app/src/main/java/io/agora/metachat/global/: MChatConstant.kt  MChatKeyCenter.kt
Android/app/src/main/java/io/agora/metachat/home/: MChatCreateRoleFragment.kt  MChatCreateRoomFragment.kt  MChatMainActivity.kt  MChatRoomCreateViewModel.kt  MChatRoomListFragment.kt  MChatVirtualAvatarActivity.kt
Android/app/src/main/java/io/agora/metachat/imkit/: MChatGroupIMManager.kt  MChatMessageDialog.kt  MChatMessageModel.kt
Android/app/src/main/java/io/agora/metachat/service/: MChatModel.kt  MChatServiceProtocol.kt  MChatSubscribeDelegate.kt  MChatSyncManagerServiceImp.kt
Android/app/src/main/java/io/agora/metachat/tools/: BaseUiTools.kt  DeviceTools.kt  FastClickTools.kt  FileUtil.kt  GsonTools.kt  ImageTools.kt  LogTools.kt  MediaTools.kt  Sha256Tools.kt  SingleLiveData.java  ThreadTools.java  ToastTools.kt
Android/app/src/main/java/io/agora/metachat/widget/: EmptyRecyclerView.kt  MChatCommonTitleView.kt  MChatItemDecoration.kt  MChatRoomEncryptionInputView.java  NestedScrollableHost.kt  OnIntervalClickListener.kt
Android/app/src/main/res/anim/: mchat_slide_in_top.xml  mchat_slide_out_bottom.xml
Android/app/src/main/res/drawable/: bg_dress_and_face_checked.xml  ic_dialog_background.xml  mchat_bg_cb_check_status.xml  mchat_bg_def_btn_selector.xml  mchat_bg_def_button.xml  mchat_bg_edit_cursor_white.xml  mchat_bg_oval_black25.xml  mchat_bg_oval_black50.xml  mchat_bg_pb_seekbar.xml  mchat_bg_rect_radius10_black60.xml  mchat_bg_rect_radius10_grey.xml  mchat_bg_rect_radius12_light_gray_stroke_red.xml  mchat_bg_rect_radius12_light_grey.xml  mchat_bg_rect_radius12_purple.xml  mchat_bg_rect_radius12_purple_stroke_red.xml  mchat_bg_rect_radius12_white.xml  mchat_bg_rect_radius14_purple.xml  mchat_bg_rect_radius14_stroke_white15.xml  mchat_bg_rect_radius16_black20.xml  mchat_bg_rect_radius16_light_grey.xml  mchat_bg_rect_radius16_white.xml  mchat_bg_rect_radius18_black25.xml  mchat_bg_rect_radius18_black40.xml  mchat_bg_rect_radius18_gradient_pure.xml  mchat_bg_rect_radius20_gradient_pure_angle270.xml  mchat_bg_rect_radius2_purple.xml  mchat_bg_rect_radius4_stroke_blue.xml  mchat_bg_rect_radius4_stroke_green.xml  mchat_bg_rect_radius4_stroke_orange.xml  mchat_bg_rect_radius50_white.xml  mchat_bg_rect_radius5_stroke_pure.xml  mchat_bg_rect_radius6_black15.xml  mchat_bg_rect_radius9_purple.xml  mchat_def_button_enter.xml  mchat_def_button_solid.xml  mchat_drawable_tab_indicator.xml  mchat_ic_minus.xml  mchat_ic_minus_white.xml  mchat_ic_music_top.xml  mchat_ic_playing.xml  (+14 more)
Android/app/src/main/res/layout/: card_view.xml  coffee_activity.xml  dress_activity.xml  game_activity.xml  item_dress_type_list.xml  item_face_type_list.xml  item_surface_view_list.xml  main_activity.xml  main_fragment.xml  mchat_activity_game.xml  mchat_activity_main.xml  mchat_activity_virtual_avatar.xml  mchat_dialog_beginner_guide.xml  mchat_dialog_center_fragment_alert.xml  mchat_dialog_download.xml  mchat_dialog_encryption.xml  mchat_dialog_karaoke.xml  mchat_dialog_message.xml  mchat_dialog_select_badge.xml  mchat_dialog_select_portrait.xml  mchat_dialog_settings.xml  mchat_fragment_create_role.xml  mchat_fragment_create_room.xml  mchat_fragment_room_list.xml  mchat_item_badge_list.xml  mchat_item_beginner_guide.xml  mchat_item_message.xml  mchat_item_portrait_list.xml  mchat_item_room_list.xml  mchat_item_song_order.xml  mchat_item_song_pager_tab.xml  mchat_item_song_playlist.xml  mchat_item_song_scence.xml  mchat_item_song_type_tab.xml  mchat_item_virtual_avatar_list.xml  mchat_layout_no_data_show_nothing.xml  mchat_pitch_select_layout.xml  mchat_view_base_loading.xml  mchat_view_common_title.xml  mchat_view_song_console_layout.xml  (+6 more)
Android/app/src/main/res/navigation/: mchat_main_nav.xml
Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh/: string.xml
Android/app/src/test/java/io/agora/meta/example/: ExampleUnitTest.java
Android/app/src/test/java/io/agora/meta/example_voice_driver/: ExampleUnitTest.java
Android/app/src/test/java/io/agora/metachat/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/meta/example/adapter/: DressTypeAdapter.java  DressTypeAssetAdapter.java  FaceTypeAdapter.java  (+2 more)
app/src/main/java/io/agora/metachat/example/: AgoraMediaPlayer.java  KeyCenter.java  MainActivity.java  MetaChatConstants.java  MetaChatContext.java  SingleLiveData.java
app/src/main/res/drawable/: ic_edittext_background.xml  ic_spinner_dropdown_background.xml
app/src/main/res/layout/: game_activity.xml  item_dress_asset_list.xml  item_face_shapes_list.xml  item_surface_view_list.xml  main_fragment.xml  skin_grid_item.xml  viewpager_skin_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+571 files in other folders)
