{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green49\blue173;\red75\green49\blue173;\red60\green66\blue103;
\red46\green49\blue84;\red58\green26\blue157;}
{\*\expandedcolortbl;;\csgenericrgb\c29412\c19216\c67843;\csgenericrgb\c29412\c19216\c67843\c0;\csgenericrgb\c23529\c25882\c40392;
\cssrgb\c23529\c25882\c40392;\cssrgb\c29412\c19216\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \'ca\'b9\'d3\'c3Metachat demo\'b5\'c4\'b2\'d9\'d7\'f7\'c8\'e7\'cf\'c2\'a3\'ba
\f1\b0 \cf4 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li512\fi-513\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 {\listtext	1)	}
\f2\b0\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb
\f3 Demo
\f2 \'b3\'a1\'be\'b0\'c7\'b0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e9\'c4\'e2\'bd\'c7\'c9\'ab\'a3\'ac\'b0\'fc\'c0\'a8\'d1\'a1\'d4\'f1\'cd\'b7\'cf\'f1\'a1\'a2\'ea\'c7\'b3\'c6\'a1\'a2\'d0\'e9\'c4\'e2\'d0\'ce\'cf\'f3
\f3  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li512\fi-513\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2)	}
\f2\b0\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb
\f3 Demo
\f2 \'b3\'a1\'be\'b0\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'d0\'e9\'c4\'e2\'bd\'c7\'c9\'ab\'a3\'ac\'d4\'da
\f3 3D
\f2 \'d3\'ef\'c1\'c4\'b7\'bf\'bf\'d5\'bc\'e4\'d6\'d0\'cd\'a8\'b9\'fd\'bf\'d5\'bc\'e4\'d2\'f4\'c6\'b5\'bd\'f8\'d0\'d0\'d3\'ef\'c1\'c4\'a1\'a2\'b3\'aa\'b8\'e8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'df\'b5\'bd
\f3 NPC
\f2 \'b5\'c4\'c9\'ed\'b1\'df\'cd\'a8\'b9\'fd\'bf\'d5\'bc\'e4\'d2\'f4\'c6\'b5\'b8\'d0\'ca\'dc\'c2\'bc\'d6\'c6\'ba\'c3\'b5\'c4\'d3\'ef\'c1\'cf
\f3  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li512\fi-513\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3)	}
\f2\b0\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'c8\'f4\'d1\'a1\'d4\'f1\'cf\'c2\'c2\'f3\'a3\'ac\'c4\'fa\'bd\'ab\'bd\'f8\'c8\'eb\'d3\'ce\'bf\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'d3\'ce\'bf\'cd\'ca\'c7
\f3 \'93
\f2 \'d2\'fe\'d0\'ce
\f3 \'94
\f2 \'b5\'c4\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b3\'a1\'be\'b0\'c4\'da\'b2\'ce\'d3\'eb\'d3\'ef\'c1\'c4\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'d3\'eb\'d5\'e2\'d0\'a9\'d3\'c3\'bb\'a7\'bb\'a5\'b6\'af
\f3  \
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4)	}
\f2\b0\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\'c8\'f4\'bf\'bf\'bd\'fc\'b5\'e7\'ca\'d3\'bb\'fa\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bd\'f8\'c8\'eb\'b5\'e3\'b8\'e8\'cc\'a8\'a3\'ac\'b8\'e8\'c7\'fa\'ba\'cd
\f3 MV
\f2 \'b6\'bc\'d3\'c9\'c9\'f9\'cd\'f8\'c4\'da\'c8\'dd\'d6\'d0\'d0\'c4\'cc\'e1\'b9\'a9\'b0\'e6\'c8\'a8\'c7\'fa\'bf\'e2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b5\'e3\'b8\'e8\'a1\'a2\'c7\'d0\'b8\'e8\'a1\'a2\'b2\'e9\'bf\'b4\'b0\'f1\'b5\'a5\'b5\'c8\'b2\'d9\'d7\'f7
\f3  }