//
//  PrefixHeader.pch
//  MetaChatDemo
//
//  Created by FanPengpeng on 2022/8/2.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"MC ----- [文件:%s] [函数:%s] [行:%d] ----- MC" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

# define MCLocalizedString(key) NSLocalizedString(key, "")

//#define Overseas 1

#endif /* PrefixHeader_pch */
