{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red58\green26\blue157;\red75\green49\blue173;\red75\green49\blue173;
\red46\green49\blue84;}
{\*\expandedcolortbl;;\cssrgb\c29412\c19216\c67843;\csgenericrgb\c29412\c19216\c67843;\csgenericrgb\c29412\c19216\c67843\c0;
\cssrgb\c23529\c25882\c40392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Vistor mode:
\f1\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li512\fi-513\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb4 {\listtext	1.	}
\f2\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
You can see others, but cannot interact with them.
\f3 \cb4 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f1\b \cf2 {\listtext	2.	}
\f2\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
You are invisible to others.
\f3 \cb4 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f1\b \cf2 {\listtext	3.	}
\f2\b0 \cf5 \cb1 \expnd0\expndtw0\kerning0
To join the conversation, enable your mic. This also makes you visible.}