{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red75\green49\blue173;\red75\green49\blue173;\red60\green66\blue103;
\red58\green26\blue157;}
{\*\expandedcolortbl;;\csgenericrgb\c29412\c19216\c67843;\csgenericrgb\c29412\c19216\c67843\c0;\csgenericrgb\c23529\c25882\c40392;
\cssrgb\c29412\c19216\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \'d3\'ce\'bf\'cd\'c4\'a3\'ca\'bd\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee:
\fs34 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li512\fi-513\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 {\listtext	1)	}
\f1\b0\fs24 \cf4 \'d3\'ce\'bf\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b3\'a1\'be\'b0\'c4\'da\'b2\'ce\'d3\'eb\'d3\'ef\'c1\'c4\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'d3\'eb\'d5\'e2\'d0\'a9\'d3\'c3\'bb\'a7\'bb\'a5\'b6\'af\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li512\fi-513\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf5 {\listtext	2)	}
\f1\b0\fs24 \cf4 \'d3\'ce\'bf\'cd\'ca\'c7\'a1\'b0\'d2\'fe\'d0\'ce\'a1\'b1\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'b4\'b2\'bb\'b5\'bd\'c4\'fa\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li512\fi-513\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 {\listtext	3)	}
\f1\b0\fs24 \cf4 \'c9\'cf\'c2\'f3\'bc\'b4\'bf\'c9\'b2\'ce\'d3\'eb\'d3\'ef\'c1\'c4\'ba\'cd\'bb\'a5\'b6\'af\'a3\'ac\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b1\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'c4\'fa\'c1\'cb}