{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red58\green26\blue157;\red75\green49\blue173;\red75\green49\blue173;
\red46\green49\blue84;}
{\*\expandedcolortbl;;\cssrgb\c29412\c19216\c67843;\csgenericrgb\c29412\c19216\c67843;\csgenericrgb\c29412\c19216\c67843\c0;
\cssrgb\c23529\c25882\c40392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
How to use MetaChat
\f1\fs34 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf2 \cb1 {\listtext	1.	}\cf5 \expnd0\expndtw0\kerning0
Create your character, including picture, name and avatar.
\f3 \cf2 \cb4 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f2 \cb1 {\listtext	2.	}\cf5 \expnd0\expndtw0\kerning0
Inside the room, walk around, chat or sing.\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\cf5 \expnd0\expndtw0\kerning0
In visitor mode, your mic is off and you're invisible.\cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\cf5 \expnd0\expndtw0\kerning0
Pro tip: Near the TV is a karaoke station!\cf2 \
}