<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.MChatGameActivity">

    <FrameLayout
        android:id="@+id/unity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--   user profile-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_user"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mchat_bg_rect_radius18_gradient_pure"
        android:paddingHorizontal="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/user_guide_h50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_portrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mchat_portrait0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mic_online"
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:background="@drawable/mchat_bg_rect_radius14_stroke_white15"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/mchat_offline"
            android:textColor="@color/mchat_white"
            android:textSize="@dimen/mchat_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nickname"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:textColor="@color/mchat_white"
            android:textSize="@dimen/mchat_sp_11"
            app:layout_constraintEnd_toStartOf="@id/tv_mic_online"
            app:layout_constraintStart_toEndOf="@id/iv_user_portrait"
            app:layout_constraintTop_toTopOf="@id/iv_user_portrait"
            tools:text="NicknameNick…" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_visitor_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:focusableInTouchMode="false"
            android:text="@string/mchat_audio_chat_mode"
            android:textColor="@color/mchat_white"
            android:textSize="@dimen/mchat_sp_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_portrait" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  message mic -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@id/layout_user"
        app:layout_constraintTop_toBottomOf="@id/layout_user">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_msg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/mchat_bg_oval_black25"
            android:padding="6dp"
            android:src="@drawable/mchat_ic_emj"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layout_mute_remote"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_msg"
            app:layout_constraintStart_toEndOf="@id/iv_msg"
            app:layout_constraintTop_toTopOf="@id/iv_msg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mute_remote"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/mchat_bg_oval_black25"
                android:focusableInTouchMode="false"
                android:padding="6dp"
                android:src="@drawable/mchat_ic_mic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mute_remote_flag"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:focusableInTouchMode="false"
                android:src="@drawable/mchat_ic_mute"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/layout_mute_local"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/layout_mute_remote"
            app:layout_constraintStart_toEndOf="@id/layout_mute_remote"
            app:layout_constraintTop_toTopOf="@id/layout_mute_remote"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mute_local"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/mchat_bg_oval_black25"
                android:padding="6dp"
                android:src="@drawable/mchat_ic_speak" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_mute_local_flag"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/mchat_ic_mute"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/layout_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_user">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_settings"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/mchat_bg_oval_black25"
            android:padding="6dp"
            android:src="@drawable/mchat_ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_novice_guide"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mchat_bg_rect_radius18_black25"
            android:drawableStart="@drawable/mchat_ic_novice_guide"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:text="@string/mchat_novice_guide"
            android:textColor="@color/mchat_eae8f0"
            android:textSize="@dimen/mchat_sp_10"
            app:layout_constraintBottom_toBottomOf="@id/iv_settings"
            app:layout_constraintEnd_toStartOf="@id/iv_settings"
            app:layout_constraintTop_toTopOf="@id/iv_settings" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_karaoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_l50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- song list -->
        <LinearLayout
            android:id="@+id/linear_song_list"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mchat_bg_rect_radius20_gradient_pure_angle270"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_l50"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mchat_ic_song" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/mchat_song_list"
                android:textColor="@color/mchat_white"
                android:textSize="@dimen/mchat_sp_14" />
        </LinearLayout>

        <!-- end song -->
        <LinearLayout
            android:id="@+id/linear_end_song"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/mchat_bg_rect_radius20_gradient_pure_angle270"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_l50">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mchat_ic_song" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/mchat_end_song"
                android:textColor="@color/mchat_white"
                android:textSize="@dimen/mchat_sp_14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_native_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="layout_user,layout_audio,layout_settings,layout_karaoke"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>