<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mchat_bg_room">

    <io.agora.metachat.widget.MChatCommonTitleView
        android:id="@+id/title_view"
        style="@style/mchat_title_view"
        app:mchat_ctv_hideLeftImage="true"
        app:mchat_ctv_centerText="@string/mchat_app_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <io.agora.metachat.widget.EmptyRecyclerView
            android:id="@+id/rv_room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="50dp"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/mchat_item_room_list" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mchat_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="47dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/mchat_introduce"
        android:textColor="@color/mchat_3c4267"
        android:textSize="@dimen/mchat_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mchat_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:src="@drawable/mchat_ic_empty_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mchat_introduce" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mchat_create_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mchat_room_create_en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_mchat_introduce" />

    <LinearLayout
        android:id="@+id/linear_create_room_introduce"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mchat_bg_def_btn_selector"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_mchat_create_introduce">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/mchat_ic_room_add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/mchat_create_a_room"
            android:textColor="@color/mchat_white"
            android:textSize="@dimen/mchat_sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_create_room_bottom"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/mchat_bg_def_btn_selector"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/mchat_ic_room_add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/mchat_create_a_room"
            android:textColor="@color/mchat_white"
            android:textSize="@dimen/mchat_sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_room_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_mchat_introduce,iv_mchat_introduce,iv_mchat_create_introduce,linear_create_room_introduce"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>