<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mchat_bg_rect_radius16_white"
    android:paddingVertical="30dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mchat_040925"
        android:textSize="@dimen/mchat_sp_16"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Prompt" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/mchat_6c7192"
        android:textSize="@dimen/mchat_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mt_title"
        app:layout_goneMarginTop="0dp"
        tools:text="Content content content content content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:text="@string/mchat_cancel"
        android:textAllCaps="false"
        android:textColor="@color/mchat_756e98"
        android:textSize="@dimen/mchat_sp_14"
        android:textStyle="bold"
        app:backgroundTint="@color/mchat_dedaea"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/gl50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mt_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="12dp"
        android:text="@string/mchat_confirm"
        android:textAllCaps="false"
        android:textColor="@color/mchat_white"
        android:textSize="@dimen/mchat_sp_14"
        android:textStyle="bold"
        app:backgroundTint="@color/mchat_6842F6"
        app:cornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl50"
        app:layout_constraintTop_toBottomOf="@id/mt_content" />
</androidx.constraintlayout.widget.ConstraintLayout>