plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    namespace 'io.agora.metachat'
    compileSdk 33

    defaultConfig {
        applicationId "io.agora.metachat"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0-MC-3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "RTC_APP_ID", "\"${properties.getProperty("APP_ID", "")}\"")
        buildConfigField("String", "RTC_APP_CERT", "\"${properties.getProperty("APP_CERTIFICATE", "")}\"")
        buildConfigField("String", "IM_APP_KEY", "\"${properties.getProperty("IM_APP_KEY", "")}\"")

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file('./keystore/testkey.jks')
            storePassword "123456"
        }
        release {
            keyAlias "key0"
            keyPassword "123456"
            storeFile file('./keystore/testkey.jks')
            storePassword "123456"
        }
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                outputFileName = new File("MetaChat_v" + defaultConfig.versionName + "_" +
                        new Date().format("yyyyMMddHHmm") + "_" + buildType.name + ".apk")
            }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.agora:authentication:1.6.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.github.bumptech.glide:glide:4.13.2"

    implementation 'io.hyphenate:hyphenate-chat:3.9.5' // 环信
    implementation 'com.github.AgoraIO-Community:SyncManager-Android:2.1.3' // syncManager
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04"
    implementation 'com.tencent.bugly:crashreport:4.0.4'
}